# gl-texture-utils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferra13671/TextureUtils/: GLGif.java  GLTexture.java  GLTextureSystem.java  GlTex.java  PathMode.java  TextureFiltering.java  TextureStorage.java  TextureWrapping.java
src/main/java/com/ferra13671/TextureUtils/Controller/: DefaultGlController.java  GlController.java
src/main/java/com/ferra13671/TextureUtils/GifUtils/: GifData.java  GifUtils.java
src/main/java/com/ferra13671/TextureUtils/GifUtils/common/: ReaderUtil.java
src/main/java/com/ferra13671/TextureUtils/GifUtils/gif/: GIFImageMetadata.java  GIFImageReader.java  GIFImageReaderSpi.java  GIFMetadata.java  GIFStreamMetadata.java
src/main/java/com/ferra13671/TextureUtils/Utils/: StreamUtils.java  Utils.java
src/main/java/com/ferra13671/TextureUtils/builder/: GLGifBuilder.java  GLGifInfo.java  GLTextureBuilder.java  GLTextureInfo.java
src/main/java/com/ferra13671/TextureUtils/gif/: DecompileMode.java  GLGif.java  GifDecompiler.java
src/main/java/com/ferra13671/TextureUtils/loader/: GifLoader.java  GifLoaders.java  TextureLoader.java  TextureLoaders.java
src/main/java/com/ferra13671/TextureUtils/texture/: ColorMode.java  GLTexture.java  TextureFiltering.java  TextureWrapping.java
