plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.lwjglVersion = "3.3.3"

group = 'com.ferra13671'
version = '1.6.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly platform("org.lwjgl:lwjgl-bom:$lwjglVersion")



    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-opengl"
    compileOnly "org.lwjgl:lwjgl-stb"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = 'gl-texture-utils'
            artifact source: jar, classifier: null
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "GithubPackages"
            url = new URI("https://maven.pkg.github.com/Ferra13671/gl-texture-utils")
            credentials.username = System.getenv("GITHUB_ACTOR")
            credentials.password = System.getenv("GITHUB_TOKEN")
        }
    }
}